VITE_PROVIDER_URL=wss://rpc.nice.hydration.cloud
VITE_DOMAIN_URL=https://rococo-app.hydradx.io
VITE_INDEXER_URL=https://hydradx-rococo-explorer.play.hydration.cloud/graphql
VITE_SQUID_URL=https://squid.subsquid.io/hydradx-rococo-data-squid/v/v1/graphql
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=11
VITE_ENV=rococo
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_WC_PROJECT_ID=265a3fea03b46c14a46a201fbd6c552e
VITE_HDX_CAIP_ID=polkadot:afdc188f45c71dacbaa0b62e16a91f72
VITE_STABLECOIN_ASSET_ID=10
VITE_FF_DISPLAY_ASSET_ENABLED=false
VITE_FF_ADD_TOKEN=false
VITE_REFERENDUM_LINK=https://hydradx.subsquare.io/democracy/referendum
VITE_REFERENDUM_DATA_URL=https://hydradx.subsquare.io/api/democracy/referendums
VITE_EVM_CHAIN_ID=
VITE_EVM_PROVIDER_URL=
VITE_EVM_EXPLORER_URL=
VITE_EVM_NATIVE_ASSET_ID=20
VITE_MIGRATION_TRIGGER_DOMAIN=""
VITE_MIGRATION_TARGET_DOMAIN=""